{
  "name": "codex-video-topic-studio",
  "version": "0.1.0",
  "private": true,
  "description": "Codex-assisted short-video topic ideation, JSON review, and HyperFrames handoff starter repo.",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 5173",
    "build": "vite build",
    "serve": "node scripts/serve-ideas.mjs",
    "validate": "node scripts/validate-ideas.mjs ideas/*.json",
    "check": "npm run validate && npm run build",
    "start": "npm run build && npm run serve",
    "hyperframes:skills": "npx hyperframes skills update",
    "hyperframes:init": "npx hyperframes init",
    "hyperframes:preview": "npx hyperframes preview",
    "hyperframes:render": "npx hyperframes render"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@mantine/core": "^9.6.0",
    "@mantine/hooks": "^9.6.0",
    "@vitejs/plugin-react": "^6.1.1",
    "lucide-react": "^1.41.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "vite": "^8.2.2"
  }
}
